<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>hehe..</title>
</head>

<body>
    <div class="card">
        <div class="imgBox">
            <div class="bark"></div>
            <img src="D:\hehe\hehe\WhatsAppImage2023-07-08at20.01.57.jpeg">
        </div>
        <div class="details">
            <h4 class="color1">Jonathan</h4>
            <h4 class="color2">it's for you</h4>
            <p>Jo..</p>
            <p> A photographer looks for the best angles</p>
            <p>to capture amazing pictures</p>
            <p>Likewise, in life, find positive perspectives</p>
            <p>and valuable lessons in every situation</p>
            <p>even during difficult times</p>
            <p>I learn that from your picture </p>

            <p>Thnkyou so much jo !</p>
            <p class="text-right">Keep Going!</p>
            <p class="text-right">Ruth</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>